// out: ./style.css, compress: true, sourceMap: false
@import "normalize.css";
@import "rem.less";
@import "fontello.css"; /* fonts */



/* fonts */
@font-face {
  font-family: 'Nanum Barun Gothic';
  font-style: normal;
  font-weight: 200;
  src: url(../fonts/NanumBarunGothicUltraLight.eot);
  src: local('Nanum Barun Gothic UltraLight'),
       local('NanumBarunGothicUltraLight'),
       url(../fonts/NanumBarunGothicUltraLight.eot?#iefix) format('embedded-opentype'),
       url(../fonts/NanumBarunGothicUltraLight.woff2) format('woff2'),
       url(../fonts/NanumBarunGothicUltraLight.woff) format('woff'),
       url(../fonts/NanumBarunGothicUltraLight.ttf) format('truetype');
}

@font-face {
  font-family: 'Nanum Barun Gothic';
  font-style: normal;
  font-weight: 300;
  src: url(../fonts/NanumBarunGothicLight.eot);
  src: local('Nanum Barun Gothic Light'),
       local('NanumBarunGothicLight'),
       url(../fonts/NanumBarunGothicLight.eot?#iefix) format('embedded-opentype'),
       url(../fonts/NanumBarunGothicLight.woff2) format('woff2'),
       url(../fonts/NanumBarunGothicLight.woff) format('woff'),
       url(../fonts/NanumBarunGothicLight.ttf) format('truetype');
}

@font-face {
  font-family: 'Nanum Barun Gothic';
  font-style: normal;
  font-weight: 400;
  src: url(../fonts/NanumBarunGothic.eot);
  src: local('Nanum Barun Gothic'),
       local('NanumBarunGothic'),
       url(../fonts/NanumBarunGothic.eot?#iefix) format('embedded-opentype'),
       url(../fonts/NanumBarunGothic.woff2) format('woff2'),
       url(../fonts/NanumBarunGothic.woff) format('woff'),
       url(../fonts/NanumBarunGothic.ttf) format('truetype');
}

@font-face {
  font-family: 'Nanum Barun Gothic';
  font-style: normal;
  font-weight: 700;
  src: url(../fonts/NanumBarunGothicBold.eot);
  src: local('Nanum Barun Gothic Bold'),
       local('NanumBarunGothicBold'),
       url(../fonts/NanumBarunGothicBold.eot?#iefix) format('embedded-opentype'),
       url(../fonts/NanumBarunGothicBold.woff2) format('woff2'),
       url(../fonts/NanumBarunGothicBold.woff) format('woff'),
       url(../fonts/NanumBarunGothicBold.ttf) format('truetype');
}



/* basic */
@min-width: 320px;
@myfont: "Nanum Barun Gothic";
@img-url: "../images";
@header-height: 100px;
@white: #fff;
@black: #000;

/* gray */
@gray-darker: #222;
@gray-dark: #333;
@gray: #ccc;
@gray-light: #999;
@gray-lighter: #eee;

/* blue */
@blue-darker: #0f3e62; // #222
@blue-dark: #1f5176; // #333
@blue: #0055b5;
@blue-light: #0a84dc;
@blue-lighter: #bce1ff;

/* etc color */
@orange: #e34b00;
@green: #3da300;
@red: #ff3300;
/* mixin */
.bold {
  font-weight: 800;
}

.normal {
  font-weight: 400;
}

.center {
  text-align: center;
}

.left {
  text-align: left;
}

.right {
  text-align: right;
}

.top {
  vertical-align: top;
}

.middle {
  vertical-align: middle;
}

.bottom {
  vertical-align: bottom;
}

.hidden {
  overflow: hidden;
}

.none {
  display: none;
}

.no-list {
  list-style: none;
}

.mapazero {
  margin: 0;
  padding: 0;
}

.zero {
  font-size: 0;
}

.absolute {
  position: absolute;
}

.relative {
  position: relative;
}

.fixed {
  position: fixed;
}

.static {
  position: static;
}

.inline-block {
  display: inline-block;
}

.block {
  display: block;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: center;
  display: -webkit-flex;
  -webkit-align-item: center;
  -webkit-justify-content: center;
}

.full {
  width: 100%;
  height: 100%;
}

.full-position {
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
}

.full-modal {
  .fixed;
  z-index: 999;
  left: 0;
  right: 0;
  .rem(top, 65);
  bottom: 0;
  background: rgba(0,0,0,0.8);
}

.pointer {
  cursor: pointer;
}

.pagenation {
  .inline-block;
  .center;
  .zero;
  .rem(margin, 30 0 50);
  width: 100%;

  a {
    background: @white;
  }

  a,
  strong {
    .inline-block;
    .top;
    .rem(font-size, 16);
    border: 1px solid @gray-light;
    .rem(width, 26);
    .rem(height, 36);
    .rem(line-height, 36);
    .rem(margin, 0 1);
    @media all and (min-width: 1200px) {
      width: 42px;
      height: 42px;
      line-height: 42px;
      margin: 0 2px;
    }

    &.jump,
    &.move {
      font-size: 0;
      background: @gray-lighter;

      i {
        .rem(font-size, 16);
        line-height: inherit;
        font-style: normal;
      }
    }
  }

  .active,
  strong {
    background: @blue;
    color: @white;
    .normal;
    border-color: transparent;
  }
}

.freez {
  height: 100vh;
  .hidden;
}

.box-sizing (@type:border-box) {
  -webkit-box-sizing: @type;
  -moz-box-sizing: @type;
  box-sizing: @type;
}

.border-radius (@radius) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
  -moz-background-clip: padding;
  -webkit-background-clip: padding-box;
  background-clip: padding-box;
}

.drop-shadow (@x:0, @y: 2px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow: @x @y @blur @spread rgba(0, 0, 0, @alpha);
}


.inner-shadow (@x:0, @y: 2px, @blur: 2px, @spread: 0, @alpha: 0.25) {
  -webkit-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  -moz-box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
  box-shadow: inset @x @y @blur @spread rgba(0, 0, 0, @alpha);
}



.text-shadow (@string:0 1px 3px rgba(0, 0, 0, 0.25)) {
  text-shadow: @string;
}

.opacity (@opacity) {
  -webkit-opacity: @opacity;
  -moz-opacity: @opacity;
  opacity: @opacity;
}

.gradient (@startColor:#eee, @ingColor:#eee, @endColor:#fff) {
  background-color: @startColor;
  background: -webkit-linear-gradient(top, @startColor, @ingColor, @endColor);
  background: -moz-linear-gradient(top, @startColor, @ingColor, @endColor);
  background: -ms-linear-gradient(top, @startColor, @ingColor, @endColor);
  background: -o-linear-gradient(top, @startColor, @ingColor, @endColor);
}

.gradienth  (@startColor:#eee, @ingColor:#eee, @endColor:#fff) {
  background-color: @startColor;
  background: -webkit-linear-gradient(left, @startColor, @ingColor, @endColor);
  background: -moz-linear-gradient(left, @startColor, @ingColor, @endColor);
  background: -ms-linear-gradient(left, @startColor, @ingColor, @endColor);
  background: -o-linear-gradient(left, @startColor, @ingColor, @endColor);
}

.container(@con-width) {
  .relative;
  .inline-block;
  margin: 0 auto;
  width: @con-width;
  height: 100%;
}

.header-default() {
  .inline-block;
  .top;
  .mapazero;
}

.blur(@blur) {
  filter: blur(@blur);
  -webkit-filter: blur(@blur);
  -moz-filter: blur(@blur);
  -o-filter: blur(@blur);
}

.ellipse {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.ani(@time:0.1s) {
  -webkit-transition: all @time ease;
  -moz-transition: all @time ease;
  -o-transition: all @time ease;
  -ms-transition: all @time ease;
  transition: all @time ease;
}

.placeholder(@size, @color) {
  .runChecks() when not (isunit(@size, px)) {
    .rem(font-size, @size);
  }

  .runChecks() when (isunit(@size, px)) {
    font-size: @size;
  }

  &::-webkit-input-placeholder {
    .runChecks();
    color: @color;
  }

  &:-moz-placeholder {
    .runChecks();
    color: @color;
  }

  &::-ms-input-placeholder {
    .runChecks();
    color: @color;
  }
}

.full-background(@background) {
  .block;
  margin: 0;
  width: 100%;
  height: 100%;
  background: @background;
}
@keyframes fade {
  from {
    background: rgba(0, 0, 0, 0.3);
  }

  to {
    background: rgba(0, 0, 0, 0.7);
  }
}
@keyframes heights {
  to {
    height: auto;
  }
}
/* header */
* {
  .box-sizing;
}

input[type="password"],
input[type="submit"],
input[type="text"],
select,
textarea {
  .border-radius(0);
  appearance: none;
  -moz-appearance: none;
  -ms-appearance: none;
  -webkit-appearance: none;

  &::-ms-expand {
    display: none;
  }

  &:focus {
    outline: 0;
  }
}

a {
  text-decoration: none;
  color: @gray-dark;
}

button {
  &:focus {
    outline: 0;
  }
}
/*font*/
html {
  min-width: @min-width;
  font-size: 14px;
  min-height: 100%;
}

body {
  font-family: @myfont,"Malgun Gothic", "apple sd gothic neo", sans-serif;
  color: @gray-darker;
}
@media (max-width:360px) {
  html {
    font-size: 14px;
  }
}
@media (min-width:361px) and (max-width:480px) {
  html {
    font-size: 18px;
  }
}
@media (min-width:481px) {
  html {
    font-size: 22px;
  }
}
@media (min-width:1200px) {
  html {
    font-size: 16px;
  }
}

.sr-only {
  .absolute !important;
  .hidden !important;
  width: 1px !important;
  height: 1px !important;
  padding: 0 !important;
  margin: -1px !important;
  clip: rect(0, 0, 0, 0) !important;
  border: 0 !important;
}

.sr-only-focusable:active,
.sr-only-focusable:focus {
  .static;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
/* layout style */

body {
  .center;

  @media all and (min-width: 1200px) {
    &.modal {
      .hidden;
      .fixed;
      width: 100%;
    }
  }

  .container {
    .rem(padding, 0 10);
    .left;
    @media all and (min-width: 1200px) {
      .container(1200px);
    }
  }

  header#header {
    .inline-block;
    width: 100%;
    z-index: 900;
    .rem(height, 65);
    .rem(line-height, 65);
    background: @white;
    @media all and (min-width: 1200px) {
      .static;
      height: 80px;
      line-height: 80px;
    }

    .container {
      h1 {
        .inline-block;
        .mapazero;
        .middle;
        .rem(width, 67);
        .rem(height, 33);

        a {
          .block;
          .full;
          .zero;
          background: url("../images/logo.svg") no-repeat center / 100% 100%;
        }
      }

      fieldset.search-form {
        .none;
        .full-modal;
        border: none;
        .mapazero;
        @media all and (min-width: 1200px) {
          .inline-block;
          .static;
          .mapazero;
          background: @white;
        }

        div.outline {
          background: @white;
          .rem(margin, 10);
          .rem(border-radius, 10);
          .rem(padding, 5);
          .zero;
          line-height: normal;
          @media all and (min-width: 1200px) {
            border-bottom: 1px solid @gray;
            margin: 0 0 0 50px;
            padding: 0;
            border-radius: 0;
          }

          input {
            border: none;
            .rem(font-size, 18);
            .rem(padding, 10);
            .remCalc(width, 40);
            background:transparent;
          }

          button {
            background: none;
            border: none;
            .zero;
            .mapazero;

            i {
              .rem(font-size, 22);
              color: @orange;
            }
          }
        }
      }

      div.buttons {
        .none;
        .full-modal;
        @media all and (min-width: 1200px) {
          .inline-block;
          .static;
          .mapazero;
          background: @white;
        }

        div.outline {
          background: @white;
          .rem(margin, 10);
          .rem(border-radius, 10);
          .rem(padding, 20 5);
          .rem(font-size, 13);
          line-height: normal;
          .center;
          @media all and (min-width: 1200px) {
            .absolute;
            right: 0;
            top: 0;
          }

          a {
            .rem(margin, 0 6);

            i {
              color: @orange;
            }
          }
        }
      }

      div.toggle {
        .absolute;
        .rem(right, 10);
        top: 0;
        @media all and (min-width: 1200px) {
          .none;
        }

        button {
          background: none;
          border: none;
          .zero;
          .mapazero;

          i {
            .top;
            .rem(font-size, 18);
          }

          &.search {
            border-right: 1px solid @gray;
            .rem(margin, 0 10 0 0);
            .rem(padding, 0 10 0 0);

            i {
              color: @orange;
            }
          }
        }
      }
    }
  }

  main {
    section {
      &.hero {
        .relative;
        background: url("../images/hero.png") no-repeat center / cover;
        .rem(height, 343);
        .rem(padding, 40 0);

        @media all and (min-width: 1200px) {
          height:380px;
          padding:100px 0 0;
        }

        &::after {
          content: "";
          .absolute;
          .full-position;
          background: rgba(0,0,0,0.7);
        }

        .container {
          .center;

          fieldset {
            .mapazero;
            .relative;
            border: 0;
            z-index: 10;

            h2 {
              .rem(font-size, 20);
              color: @white;
              font-weight: 400;
              .text-shadow (1px 1px 1px rgba(0, 0, 0, 1));

              @media all and (min-width: 1200px) {
                font-size:36px;
              }

              strong {
                .inline-block;
                .rem(width, 48);
                .rem(height, 33);
                .zero;
                .bottom;
                background: url("../images/txt-sukso.png") no-repeat center / 100% 100%;

                @media all and (min-width: 1200px) {
                  width:88px;
                  height:60px;
                }



              }

              small {
                .block;
                font-weight: 200;
                .rem(margin, 4 0 0);

                @media all and (min-width: 1200px) {
                  font-size:20px;
                  margin:20px 0 60px;
                }


              }
            }

            button.count,
            button.input-date,
            button.region {
              .block;
              .left;
              .rem(height, 35);
              .rem(width, 220);
              .rem(margin, 0 auto 10);
              .rem(border-radius, 17.5);
              .rem(padding, 0 10);
              border: none;
              background: @white;
              .pointer;

              @media all and (min-width: 1200px) {
                .inline-block;
                margin:0 5px 0;
              }


              i {
                color: @orange;
                .rem(margin-right, 4);
              }

              strong {
                font-weight: 400;
              }
            }

            button.submit {
              .block;
              .rem(height, 35);
              .rem(width, 220);
              .rem(margin, 0 auto 10);
              .rem(border-radius, 17.5);
              .rem(padding, 0 10);
              color: #682601;
              font-weight: 600;
              border-color: transparent;
              border-top-color: #fee27d;
              .gradient(#ffc71f, #ffbc1f, #ffaf20);
              .pointer;

              @media all and (min-width: 1200px) {
                .inline-block;
                margin:0 10px 0;
                width:160px;
              }



            }
          }
        }
      }

      &.type-link {
        .rem(padding, 20 0);
        .container {

          h3.location {
            .center;
            .rem(font-size, 12);
            color:@orange;

            @media all and (min-width: 1200px) {
              font-size:18px;
            }


            small {
              .block;
              .rem(font-size, 16);
              color:@gray-dark;
              font-weight:400;
              .rem(margin, 10 0 20);
              @media all and (min-width: 1200px) {
                font-size:26px;
                margin-bottom:50px;
              }
            }
          }

          ul {
            .mapazero;
            .no-list;
            .zero;

            li {
              .inline-block;
              .relative;
              width:calc(~"(100% - 20px) / 3");
              .center;
              margin:0 10px 10px 0;

              &:nth-child(3n) {
                margin-right:0;
              }

              @media all and (min-width: 1200px) {
                width:200px;
                height:200px;
                margin:0 20px 40px;

                &:first-child {
                  margin-left:0;
                }

                &:nth-child(5) {
                  margin-right:0;
                }

                &.no {
                  .none;
                }
              }

              &:before {
                content: "";
                display: block;
                padding-top: 100%; /* 정사각형일 경우 */
              }

              a {
                .block;
                .absolute;
                .full-position;
                background:#fafafa;
                border-radius:50%;
                color:@orange;
                .rem(font-size, 12);


                @media all and (min-width: 1200px) {

                  font-size:0;
                  color:#ffb420;
                  padding-top:60px;

                  &.type1 {
                    background:url("../images/type1.png") no-repeat center top / 100% auto;
                  }

                  &.type2 {
                    background:url("../images/type2.png") no-repeat center top / 100% auto;
                  }

                  &.type3 {
                    background:url("../images/type3.png") no-repeat center top / 100% auto;
                  }

                  &.type4 {
                    background:url("../images/type4.png") no-repeat center top / 100% auto;
                  }

                  &.type5 {
                    background:url("../images/type5.png") no-repeat center top / 100% auto;
                  }

                }

                i {
                  .block;
                  .center;
                  .rem(font-size, 34);
                  .rem(margin, 20% 0 4);
                  .ani;

                  @media all and (min-width: 1200px) {
                    font-size:70px;
                    margin:0;
                  }

                  &::before {
                    width:auto;
                    margin:0;
                  }
                }

                @media all and (min-width: 1200px) {
                  &:hover {
                    font-size:22px;
                    padding-top:90px;
                    color:#682601;
                    background-position:center bottom;
                    .inner-shadow (0, 2px, 2px, 0, 0.4 );

                    i {
                      font-size:0;
                    }
                  }
                }
              }
            }
          }
        }
      }

      &.ad {
        .relative;
        .hidden;

        background:@gray-lighter;

        &::before {
          content:"";
          .block;
          .absolute;
          .rem(width, 90);
          .rem(height, 90);
          border-radius:50%;
          background:rgba(255,190,26,0.2);
          left:50%;
          .rem(top, -10);

          @media all and (min-width: 1200px) {
            width:180px;
            height:180px;
            margin-left:-220px;
          }
        }

        &::after {
          content:"";
          .block;
          .absolute;
          .rem(width, 30);
          .rem(height, 30);
          border-radius:50%;
          background:rgba(185,76,84,0.1);
          left:50%;
          .rem(top, 60);
          .rem(margin-left, 20);

          @media all and (min-width: 1200px) {
            width:50px;
            height:50px;
            margin-left:-230px;
            top:120px;
          }
        }

        .container {
          .relative;
          z-index:10;
          .center;
          .rem(padding, 140 10 30);
          background:url("../images/mobile.png") no-repeat ;
          .rem(background-position, center 20);
          .rem(background-size, 64px auto);

          @media all and (min-width: 1200px) {
            .block;
            height:360px;
            background-size:250px auto;
            .rem(background-position, center 40);
          }


          h3 {
            .rem(margin, 10 0 0);
            .rem(padding, 10 0 0);
            .rem(font-size, 15);
            word-break:keep-all;
            color:@orange;

            i {
              .rem(margin-right, 4);
            }


            @media all and (min-width: 1200px) {
              font-size:26px;
              .absolute;

              &:first-of-type {
                .right;
                color:#b90000;
                right:50%;
                top:180px;
                margin:0 160px 0 0;
              }

              &:last-of-type {
                .left;
                top:100px;
                left:50%;
                margin:0 0 0 160px;
              }

              i {
                .absolute;
                font-size:50px;
                top:-50px;
              }

            }

            small {
              .block;
              .rem(padding-top, 6);
              .rem(font-size, 12);
              font-weight: 400;
              color:@gray-dark;

              @media all and (min-width: 1200px) {
                font-size:18px;
              }
              u {
                text-decoration:none;
                @media all and (min-width: 1200px) {
                  .block;
                  padding-top:4px;
                }
              }
            }
          }
        }
      }
    }
  }

  footer#footer {
    background:@gray-dark;
    color:@gray-light;
    .rem(padding-bottom, 30);

    nav.footer-menu {
      background:@gray-darker;
      .rem(padding, 10 0);

      .container {
        ul {
          .mapazero;
          .no-list;
          .zero;

          li {
            .inline-block;
            .rem(margin-right, 10);

            a {
              .block;
              .rem(font-size, 12);
              .rem(line-height, 22);
              color:@gray-light;

            }
          }
        }
      }
    }

    .container {
      address {
        .rem(padding, 20 0);

        strong {
          .block;
          font-style:normal;
          .rem(margin, 0 0 10);
          color:@gray-light;
        }
        p {
          .rem(margin, 0 0 4);
          font-style:normal;
          word-break:keep-all;
          .rem(font-size, 10);
          line-height:1.6;
          a {
            color:@gray-light;
          }
          @media all and (min-width: 1200px) {
            .inline-block;
            margin-right:10px;
          }
        }
      }

      p.copyright {
        .mapazero;
        @media all and (min-width: 1200px) {
          .absolute;
          right: 0;
          top: 20px;
        }

      }
    }
  }

  /* POPUP */

  div.region {
    .none;
    .absolute;
    .left;
    .rem(width, 220);
    .rem(border-radius, 17.5);
    .rem(height, 35);
    .rem(line-height, 35);
    z-index: 999;
    border: none;
    background: @white;
    .pointer;
    .center;

    @media all and (min-width: 1200px) {
      margin-top:50px;

      .drop-shadow ();

      &::after {
        content: '';
        .absolute;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-bottom: 10px solid @white;
        left: 40px;
        .rem(margin-left, -4);
        top:-10px;
      }
    }

    p {
      .inline-block;
      margin: 0;
      .rem(padding, 0 5);

      label {
        .pointer;

        i {
          color: @gray;
        }
      }

      input[type="checkbox"]:checked + label {
        color: @orange;

        i {
          color: @orange;
        }
      }
    }

    div {
      .rem(margin, 10 0);

      label {
        .inline-block;
        .rem(width, 60);
        .left;
      }

      i {
        color: #f4b92c;
      }

      input {
        .rem(width, 50);
        border: none;
        .center;
        color: @orange;
      }
    }
  }

  div.count {
    .none;
    .absolute;
    .full-position;
    background: rgba(0,0,0,0.7);
    z-index: 999;

    div.outline {
      .absolute;
      .left;
      .rem(width, 220);
      .rem(border-radius, 17.5);
      .rem(padding, 10 10);
      .rem(min-height, 35);
      z-index: 999;
      border: none;
      background: @white;
      .pointer;
      .center;

          @media all and (min-width: 1200px) {
            margin-top:50px;

            .drop-shadow ();

            &::after {
              content: '';
              .absolute;
              border-left: 10px solid transparent;
              border-right: 10px solid transparent;
              border-bottom: 10px solid @white;
              left: 40px;
              .rem(margin-left, -4);
              top:-10px;
            }
          }

      p {
        .inline-block;
        margin: 0;
        .rem(padding, 0 5);

        label {
          .pointer;

          i {
            color: @gray;
          }
        }

        input[type="checkbox"]:checked + label {
          color: @orange;

          i {
            color: @orange;
          }
        }
      }

      div {
        .rem(margin, 10 0);

        label {
          .inline-block;
          .rem(width, 60);
          .left;
        }

        i {
          color: #f4b92c;
        }

        input {
          .rem(width, 50);
          border: none;
          .center;
          color: @orange;
        }
      }

      button {
        background: @orange;
        border: none;
        color: @white;
        .rem(padding, 0 20);
        .rem(height, 26);
        .rem(line-height, 26);
        .rem(border-radius, 13);
        .rem(margin-top, 16);
        .rem(font-size, 12);
        .pointer;
      }
    }
  }

  div.date-picker-wrapper {
    .absolute;
    .full-position;
    background: rgba(0,0,0,0.7);
    z-index: 999;

    div.month-wrapper {
      .absolute;

      .rem(width, 220);
      .rem(margin, -35 0 0);
      .rem(padding, 10);
      background: @white;
      .rem(border-radius, 17.5);


      @media all and (min-width: 1200px) {
        margin:10px 0 0 0;
        width:500px;
        .drop-shadow ();

        &::after {
          content: '';
          .absolute;
          border-left: 10px solid transparent;
          border-right: 10px solid transparent;
          border-bottom: 10px solid @white;
          left: 40px;
          .rem(margin-left, -4);
          top:-10px;
        }
      }

      table {
        width: 100%;

        @media all and (min-width: 1200px) {
          width:calc(~"(100% - 20px) / 2");
          float:left;

          &.month1 {
            margin-right:20px;
          }
        }
        tr {
          &.caption {
            th {
              .relative;
              .rem(padding-bottom, 20);
              .middle;

              &.arrow {
                .rem(font-size, 8);
                .rem(padding-top, 2);

                span {
                  .rem(padding, 4);
                }
              }

              &::after {
                content: "";
                .block;
                .absolute;
                width: 100%;
                height: 1px;
                .rem(bottom, 10);
                background: @gray;
              }

              .month-element {
                .inline-block;
              }
            }
          }

          &.week-name {
            .rem(font-size, 12);
            color: @orange;

            th {
              .rem(padding-bottom, 6);
            }
          }

          td {
            .day {
              .rem(font-size, 10);
              .rem(height, 18);
              .rem(line-height, 18);
              .rem(margin, 2 0);
              color: @gray-dark;

              &.checked {
                background: #fcedca;
              }

              &.first-date-selected {
                .rem(border-top-left-radius, 14);
                .rem(border-bottom-left-radius, 14);
                background-color: @orange !important;
                color: @white !important;
              }

              &.last-date-selected {
                .rem(border-top-right-radius, 14);
                .rem(border-bottom-right-radius, 14);
                background-color: @orange !important;
                color: @white !important;
              }

              &.hovering {
                background-color: @gray-lighter !important;
              }

              &.real-today {
                background-color: #ffcc33;
              }

              &.lastMonth,
              &.nextMonth {
                color: @gray
              }
            }
          }
        }
      }
    }

    div.date-range-length-tip {
      .absolute;
      background: @black;
      color: @white;
      .rem(font-size, 8);
      .rem(margin, -10 0 0 -4);
      .rem(padding, 4);
      .rem(border-radius, 4);
    }

    .date-range-length-tip:after {
      content: '';
      .absolute;
      border-left: 4px solid transparent;
      border-right: 4px solid transparent;
      border-top: 4px solid @black;
      left: 50%;
      .rem(margin-left, -4);
      .rem(bottom, -2);
    }

    .apply-btn {
      background: @orange;
      border: none;
      color: @white;
      .rem(padding, 0 20);
      .rem(height, 26);
      .rem(line-height, 26);
      .rem(border-radius, 13);
      .rem(margin-top, 16);
      .rem(font-size, 12);

      &.disabled {
        background: @gray;
      }
    }
  }
}
